🔹 Базалык Git командалары
git init – Жаңы Git репозиторий түзүү
git clone <URL> – Бар болгон репозиторийди көчүрүп алуу
git status – Файлдардын абалын текшерүү
git add <filename> – Белгиленген файлды stage'ге кошуу
git add . – Бардык өзгөрүүлөрдү stage'ге кошуу
git commit -m "Commit билдирүүсү" – Өзгөрүүлөрдү сактоо
git log – Коммит тарыхын көрсөтүү
git diff – Өзгөрүүлөрдү салыштыруу
🔹 Бранчтар жана бириктирүү
git branch – Бардык бранчтарды көрсөтүү
git branch <branch-name> – Жаңы бранч түзүү
git checkout <branch-name> – Башка бранчка өтүү
git checkout -b <branch-name> – Жаңы бранч түзүп, ага өтүү
git merge <branch-name> – Бранчты бириктирүү
git branch -d <branch-name> – Бранчты өчүрүү
🔹 Remote (алыскы) репозиторийлер
git remote add origin <URL> – Алыскы репозиторий кошуу
git push -u origin <branch-name> – Өзгөрүүлөрдү алыскы репого жиберүү
git pull origin <branch-name> – Алыскы реподон өзгөрүүлөрдү алуу
git fetch – Алыскы реподон өзгөрүүлөрдү жүктөө (бирок бириктирбейт)
🔹 Көйгөйлөрдү чечүү жана башка пайдалуу командалар
git reset --hard <commit-hash> – Бардык өзгөрүүлөрдү белгилүү бир коммитке кайтаруу
git stash – Убактылуу өзгөрүүлөрдү сактап коюу
git stash pop – Stash'талган өзгөрүүлөрдү кайтаруу
git rebase <branch-name> – Тарыхты оңдоо жана бранчты башкалар менен шайкештөө
git tag <tag-name> – Белгилүү бир коммитке тег кошуу
git cherry-pick <commit-hash> – Башка бранчтагы белгилүү бир коммитти көчүрүп алууs